server.port=9090
spring.application.name=RestApi

logging.level.org.springframework=ERROR

spring.datasource.url= jdbc:mysql://localhost:3306/cloudvendor?useSSL=false
spring.datasource.username= apiuser
spring.datasource.password= password123

spring.jpa.hibernate.ddl-auto=update